[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[tool:pytest]
addopts = --cov-config=.coveragerc --cov=hexonet --cov-report html --cache-clear -v --strict-markers
testpaths = tests

[aliases]
test=pytest